<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Zapisy na zabiegi</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
  <h1>Zapisy na zabiegi</h1>

  <label>Zabieg:</label>
  <select id="zabieg"></select>

  <label>Imię i nazwisko:</label>
  <input type="text" id="name" placeholder="Wpisz dane"/>

  <button onclick="addEntry()">Zapisz się</button>

  <div id="list">
    <h3>Lista zapisanych:</h3>
    <div id="entries"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
